instance;objective_value
f1_tap_3_400.dat;88.01274913739763 <- Fait en 88.01274913739763 - Pas Ok - TestHSimple - Max = 94,63
f1_tap_9_400.dat;87.00905651533381 <- Fait en 87.00905651533381 - Pas Ok - TestHSimple - Max = 94,36
f4_tap_0_20.dat;6.726372375898634 <- Fait en 6.75299810900869 - Ok - TestHMax20 - Max = 6,92
f4_tap_1_400.dat;92.10836201670493 <- Fait en 96.47652237079767 - Ok - TestHMax - Max =
f4_tap_4_400.dat;88.77230438288416 <- Fait en 97.3374427348762 -  Ok - TestHTime - Max =
tap_10_100.dat;27.963428762882284 <- Fait en 31.31602940618364 - Ok - TestHTime - Max = 43,33
tap_11_250.dat;37.31578825082006 <- Fait en 36.668941995429805 - Pas Ok - TestHMax20 - Max = 49,16
tap_13_150.dat;28.430957770292398 <- Fait en 27.565281399437694 - Pas Ok - TestHTime - Max = 47,03
tap_14_400.dat;96.19798177088308 <- Fait en 94.8459593829859 - Pas Ok - TestSimple - Max =
tap_15_60.dat;6.773680796549568 <- Fait en 6.82068296811016 - Ok - TestHTime - Max =